QTextEdit {
    background-color:rgb(255, 255, 255);
    border: 1px solid #ccc;
    color:rgb(0, 0, 0);
    font-family: "Arial";
    font-size: 14px;
}

QLineEdit {
    padding: 5px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-family: "Arial";
}

QPushButton {
    background-color: #0078D7;
    color: black;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
    font-family: "Arial";
    font-size: 14px;
}

QPushButton:hover {
    background-color: #005A9E;
}

QComboBox {
    padding: 5px;
    font-size: 14px;
    color:rgb(255, 255, 255);
    font-family: "Arial";
}
